#affix-nav {
  position: fixed;
}

.container-full {
  /*margin: 0 auto 0 400px;*/
  /*width: 100%;*/
  margin-left: 220px;
}

#imm {
  border-right: 1px solid black;
  background-color: rgba(69, 69, 69, 0.19);
}

#navbar .nav {
  position: fixed;
  width: 220px;
  height: 100%;
  overflow-y: scroll;
}